# FootballHighlight

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ciuciu/footballhighlight/: AppConfig.java  AppExecutors.java  ApplicationException.java  FootballHighlightApplication.java  LeagueConfig.java
app/src/main/java/com/ciuciu/footballhighlight/common/interactor/: BaseInteractor.java  MvvmInteractor.java
app/src/main/java/com/ciuciu/footballhighlight/common/ui/: BaseActivity.java  BaseFragment.java  BaseLifecycleActivity.java  BaseLifecycleFragment.java
app/src/main/java/com/ciuciu/footballhighlight/common/viewmodel/: BaseViewModel.java  MyViewModelFactory.java  ViewModelKey.java
app/src/main/java/com/ciuciu/footballhighlight/data/: AbsentLiveData.java  ApiResponse.java  ConnectivityLiveData.java  NetworkBoundResource.java  Resource.java  Response.java
app/src/main/java/com/ciuciu/footballhighlight/data/disk/: DiskHelper.java  DiskHelperImpl.java
app/src/main/java/com/ciuciu/footballhighlight/data/network/: LiveScoreApi.java  MyRxErrorHandlerFunction.java  RxErrorHandlingCallAdapterFactory.java  ServiceApiException.java  ServiceException.java
app/src/main/java/com/ciuciu/footballhighlight/data/network/response/: ApiResponseBody.java  BaseReponse.java  BaseResponse.java  MatchStatus.java  UnwrapConverterFactory.java  WrappedError.java  WrappedResponse.java  WrappedResponseBodyConverter.java
app/src/main/java/com/ciuciu/footballhighlight/data/preferences/: PreferencesHelper.java  PreferencesHelperImpl.java
app/src/main/java/com/ciuciu/footballhighlight/di/: ApiModule.java  ApplicationAbstractModule.java  ApplicationModule.java  FeatureModule.java  InteractorModule.java  MyApplicationComponent.java  NetworkModule.java  RepositoryModule.java
app/src/main/java/com/ciuciu/footballhighlight/feature/: MainActivity.java
app/src/main/java/com/ciuciu/footballhighlight/feature/common/adapter/: MatchDiffCallback.java  MatchListAdapter.java
app/src/main/java/com/ciuciu/footballhighlight/feature/common/listener/: OnRecyclerViewAdapterListener.java
app/src/main/java/com/ciuciu/footballhighlight/feature/worldcup/: WorldCupFragment.java  WorldCupScoreAdapter.java
app/src/main/java/com/ciuciu/footballhighlight/model/: ItemList.java  League.java
app/src/main/java/com/ciuciu/footballhighlight/model/entity/: MatchEntity.java
app/src/main/java/com/ciuciu/footballhighlight/model/mapper/: Mapper.java  Transform.java
app/src/main/java/com/ciuciu/footballhighlight/model/view/: LeagueSectionHeader.java  Match.java  Video.java
app/src/main/java/com/ciuciu/footballhighlight/repository/: CurrentEventsRepository.java  ScoreHighlightRepository.java  WorldCupRepository.java
app/src/main/java/com/ciuciu/footballhighlight/utils/: DateUtils.java  ImageUtils.java
app/src/main/java/com/ciuciu/footballhighlight/widget/: LinearDividerItemDecoration.java
app/src/main/res/club_logo/drawable/: arsenal.xml  atletico_madrid.xml  bayern_munich.xml  liverpool_logo.xml  marseille.xml  real_madrid_logo.xml  roma.xml  salzburg.xml
app/src/main/res/drawable/: ic_circle_indicator.xml
app/src/main/res/layout/: activity_main.xml  fragment_score_current.xml  layout_league_section.xml  row_item_score.xml
app/src/main/res/layouts/layout/: fragment_events_current.xml  fragment_league_multi.xml  row_item_loading_indicator.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
